950101
g4sbs_gc.zckov_in = 1.3824 #m
g4sbs_gc.n_radiator = 1.00137
g4sbs_gc.l_radiator = 0.66 #m
g4sbs_gc.npmts = 510
g4sbs_gc.npmtrows = 60
g4sbs_gc.npmtcolsmax = 9
g4sbs_gc.pmtdistx = 0.03100 #m
g4sbs_gc.pmtdisty = 0.03100 #m
g4sbs_gc.x_tcpmt = -0.914500 #m
g4sbs_gc.y_tcpmt = -0.124000 #m


g4sbs_gc.cher0.zckov_in = 1.3824 #m
g4sbs_gc.cher0.n_radiator = 1.00137
g4sbs_gc.cher0.l_radiator = 0.66 #m
g4sbs_gc.cher0.npmts = 510
g4sbs_gc.cher0.npmtrows = 60
g4sbs_gc.cher0.npmtcolsmax = 9
g4sbs_gc.cher0.pmtdistx = 0.03100 #m
g4sbs_gc.cher0.pmtdisty = 0.03100 #m
g4sbs_gc.cher0.x_tcpmt = -0.914500 #m
g4sbs_gc.cher0.y_tcpmt = -0.124000 #m
