# -*- mode: Text -*-
#
# Database for SBS-offline
#
# Converted from db_g4sbs_grinch.dat

sbs_bb.grinch.MCdata = 1

# "Crate map". Specifies the overall DAQ module configuration.
# The map can be common to all instruments. It's just a lookup table
# for (crate,slot) -> (model,nchan)
#
# Each row is:     crate slot_lo slot_hi model# nchan
#
sbs_bb.grinch.cratemap = \
		       0     0       3       1875   128
# Cherenkov detector map
#
sbs_bb.grinch.detmap = \
		     0  0  0 127 \
		     0  1  0 127 \
		     0  2  0 127 \
		     0  3  0 125

sbs_bb.grinch.zckov_in = 1.3824
sbs_bb.grinch.n_radiator = 1.00137
sbs_bb.grinch.l_radiator = 0.66
sbs_bb.grinch.npmts = 510
sbs_bb.grinch.npmtrows = 60
sbs_bb.grinch.npmtcolsmax = 9
sbs_bb.grinch.pmtdistx = 0.031
sbs_bb.grinch.pmtdisty = 0.031
sbs_bb.grinch.x_tcpmt = -0.9145
sbs_bb.grinch.y_tcpmt = -0.124
sbs_bb.grinch.debug = 1
